<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY FIRST WEBPAGE</title>
    <style>
      h1 {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        text-align: center;
      }
      img {
        align-self: center;
      }
      h2 {
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      h3 {
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      p {
        text-align: center;
      }
      ol {
        text-align: center;
      }
      ul {
        text-align: center;
      }
      a {
        text-align: center;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }
      div.container {
        text-align: center;
      }
      ol.myOL {
        display: inline-block;
        text-align: center;
      }
      ul.myOL {
        display: inline-block;
        text-align: center;
        list-style-type: none;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      table,
      th,
      td {
        border: 1px solid black;
        font-family: Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }
    </style>
  </head>
  <body style="background-color: DeepSkyBlue">
    <h1>A LITTLE BIT ABOUT ME, MARTIN MARKS</h1>
    <h2>My name is Martin Marks</h2>
    <p class="intro">
      I am a Senior at Madonna University, majoring in Computer Science and
      minoring in Business Administration.
    </p>
    <p class="hobbies">
      I love to play soccer. Coming from Argentina its something my family and I
      revolved our lives around. Watching, playing, and observing the game has
      been something I have done now for about 19 years of my life. Not only
      just soccer, I love all sports. Not good at all of them, but whether its
      being outside or trying a new sport for the first time, I love being with
      a band of brothers working together to win.
    </p>

    <div class="container">
      <h2>My Favorite Books</h2>
      <ol class="myOL">
        <li>The Bible</li>
        <li>Green Eggs and Ham</li>
        <li>The Last Lecture</li>
      </ol>

      <h2>I love to play soccer, so here are.....</h2>
      <h2>My Favorite Soccer Teams!</h2>

      <ul class="myOL">
        <li>
          <span style="color: blue">BOCA</span>
          <span style="color: yellow">JUNIORS</span>
        </li>
        <li><span style="color: DarkBlue">BARCELONA</span></li>
        <li><span style="color: Red">ARSENAL</span></li>
        <br />
        <img
          src="https://images7.alphacoders.com/133/thumb-1920-1331480.jpeg"
          alt="Boca Juniors & Stadium"
          class="center"
        />
      </ul>
      <br />
      <h1>My Class Scheduele</h1>
      <table style="width: 100%">
        <tr>
          <th>DAY</th>
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wednesday</th>
          <th>Thursday</th>
          <th>Friday</th>
        </tr>
        <tr>
          <td>AM</td>
          <td>N/A</td>
          <td>soccer practice</td>
          <td>N/A</td>
          <td>soccer practice</td>
          <td>soccer practice</td>
        </tr>
        <tr>
          <td>PM</td>
          <td>N/A</td>
          <td>Pre-Calc 2</td>
          <td>N/A</td>
          <td>Pre-Calc 2</td>
          <td>N/A</td>
        </tr>
      </table>
      <br />
    </div>
    <div style="text-align: center">
      <a href="mailto:martinimarks@gmail.com">Contact me, via email</a>
      <br />
      <a href="https://www.google.com" target="_blank"
        >My favorite website! Visit Google.com</a
      >
      <br />
      <a href="#">Jump to Top</a>
    </div>
  </body>
</html>
